{
    "terminal.integrated.fontFamily": "Hack",
    "C_Cpp.default.cppStandard": "c++20",
    "solidity.compileUsingRemoteVersion": "v0.7.6+commit.7338295f",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb"
    },
    "workbench.colorCustomizations": {
        // "terminal.ansiBlack": "#fefefe",
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "[python]": {
        "editor.formatOnSave": true
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true,
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "files.autoSave": "afterDelay",
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4 }",
    "editor.minimap.enabled": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "telemetry.telemetryLevel": "off",
    "C_Cpp.default.defines": [
        "LOCAL"
    ],
    "liveshare.presence": true
}